<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


<EditText android:id="@+id/mainActivity_searchView"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button android:id="@+id/mainActivity_submitBttn"
        android:text="Submit"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainActivity_searchView"/>

<androidx.recyclerview.widget.RecyclerView android:id="@+id/mainActivity_rv"

    app:layout_constraintTop_toBottomOf= "@id/mainActivity_submitBttn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>